[gd_scene load_steps=4 format=3 uid="uid://c37a8d5d2pqyu"]

[ext_resource type="Texture2D" uid="uid://4aruim8dvvs0" path="res://icon.svg" id="2_wo0tj"]

[sub_resource type="GDScript" id="GDScript_i6wd7"]
script/source = "extends CharacterBody2D

@onready var player = get_node(\"/root/Playground/Player\")
const SPEED = 50.0
const PLAYER_CENTER_OFFSET = Vector2(-16, -16)

func _physics_process(delta):
	if player:
		var target_pos = player.position + PLAYER_CENTER_OFFSET
		var dir = target_pos - position
		velocity = dir.normalized() * SPEED

		move_and_slide()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ibjfo"]
size = Vector2(15, 15)

[node name="Enemy" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = SubResource("GDScript_i6wd7")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_wo0tj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_ibjfo")
